📦root

 ┣ 📂components

 ┃ ┣ 📂navigation

 ┃ ┃ ┗ 📜navbar.jsx

 ┃ ┗ 📜nftGallery.jsx

 ┣ 📂layout

 ┃ ┗ 📜mainLayout.jsx

 ┣ 📂pages

 ┃ ┣ 📂api

 ┃ ┃ ┣ 📜getNftsForCollection.js

 ┃ ┃ ┗ 📜getNftsForOwner.js

 ┃ ┣ 📜_app.js

 ┃ ┗ 📜index.jsx

 ┣ 📂public

 ┃ ┗ 📜alchemy_logo.svg

 ┣ 📂styles

 ┃ ┣ 📜Home.module.css

 ┃ ┣ 📜Navbar.module.css

 ┃ ┣ 📜NftGallery.module.css

 ┃ ┗ 📜globals.css

 ┣ 📜.env.local

 ┣ 📜.gitignore

 ┣ 📜README.md

 ┣ 📜package-lock.json

 ┗ 📜package.json
